# zookeeper-curator-tests

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
grafana/: Dining_philosophers.json
mcp/confs/: conf_dining-philosophers.json  conf_prometheus.json
mcp/dining-philosophers-mcp-server/: Dockerfile  package.json
mcp/dining-philosophers-mcp-server/src/: index.ts
src/main/java/dev/boissin/: App.java
src/main/java/dev/boissin/controller/: EventsController.java  EventsHandler.java  MetricsController.java  MetricsHandler.java  ReadinessHandler.java  SimpleHttpServer.java  ViewHandler.java
src/main/java/dev/boissin/exception/: IllegalConcurrentForkUsageException.java  InvalidStatusCodeException.java
src/main/java/dev/boissin/model/: Event.java  FileItem.java  FileItems.java  StateEventCheckerResult.java
src/main/java/dev/boissin/queue/: AbstractDistributedQueue.java  DiningPhilosophersQueue.java  ParserQueue.java
src/main/java/dev/boissin/serializer/: RecordSerializationException.java  RecordSerializer.java
src/main/java/dev/boissin/service/: FileParser.java  Philosopher.java  PhilosopherManager.java  StateEventsChecker.java
src/main/java/dev/boissin/util/: FileUtils.java  WorkerContext.java
src/main/resources/: application.properties  logback.xml
src/main/resources/assets/: view.html
