# Configuration de l'application pour ZooKeeper avec Curator
zookeeper.connectionString=localhost:2181
zookeeper.sessionTimeout=5000
zookeeper.connectionTimeout=3000
zookeeper.retryPolicy.maxRetries=3
zookeeper.retryPolicy.sleepTime=1000